{
  "title":"Venue"
}

The 2015 summit will be held on <b>McDermott Court</b> at MIT, Cambridge, MA, USA. The venue is <b>public transit accessible</b> and located within a 10-minute walk of the Kendall/MIT station on the MBTA Red Line.<br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d2948.1162743132522!2d-71.08806112667178!3d42.361361225177035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e2!4m5!1s0x89e370af454cadd1%3A0xed3f24407286838c!2sKendall%2FMIT%2C+Cambridge%2C+MA!3m2!1d42.362491!2d-71.086176!4m5!1s0x89e370a907f95097%3A0xa59d12669c4d6321!2sMcDermott+Court%2C+Cambridge%2C+MA+02142!3m2!1d42.35998!2d-71.089089!5e0!3m2!1szh-TW!2sus!4v1424193379804" width="100%" height="450" frameborder="0" style="border:0"></iframe>

<br><br>
<b>Public transportation directions</b><br>
We recommend taking public transportation to the Summit to reduce our environmental footprint. The MIT Media Lab is located within a 5-minute walk from the Kendall/MIT stop on the Red Line. For more information about public transportation in the Boston area please visit the <a href="http://www.mbta.com/">MBTA</a> website.<br>
<ol>
<li>Take the Red Line to the Kendall/MIT stop.</li>
<li>Walk straight up Main Street toward Ames St. (past the Kendall Hotel)</li>
<li>Make a left onto Ames St. (at the corner with the Legal Seafood restaurant).</li>
<li>The MIT Media Lab is located at the corner of Ames St. and Amherst St.</li>
</ol>
<br>
<b>Hotels</b><br>
Hotels within walking distance of the summit include:
<ul>
<li><a href="http://www.marriott.com/hotels/travel/boscb-boston-marriott-cambridge/">Boston Marriott Cambridge</a></li>
<li><a href="http://kendallhotel.com/">The Kendall Hotel</a></li>
<li><a href="http://www.sonesta.com/boston/">Royal Sonesta</a></li>
</ul>
-->
